apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-scratch
  annotations:
    meta.crossplane.io/maintainer: The Getting Started Organization <support@starter.org>
    meta.crossplane.io/source: github.com/upbound/configuration-scratch
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This starter configuration is completely empty.
    meta.crossplane.io/readme: |
      This starter configuration is completely empty, allowing you to start
      entirely from scratch.
spec:
  crossplane:
    version: ">=v1.7.0-0"
  dependsOn:
    - provider: crossplane.docker.scarf.sh/upbound/provider-aws-s3
      version: "v0.41.0"
    - provider: crossplane.docker.scarf.sh/crossplane-contrib/provider-kubernetes
      version: "v0.9.0"
